<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>caixas</title>
    <style>
        h1{
            background-color: lightslategray;
            height: 250px;
            width: 250px;
            border: 10px solid black;
            padding: 15px;
            outline: 5px dashed blue;
            margin: auto;
           margin-bottom: 80px;
           text-align: center;
           margin-top: 15px;

          
        }

        a{
            background-color: lightgray;
            border: 5px solid black;
            outline: 4px solid red;
            padding: 25px;
            border-radius: 40px;
          
            
        }

        a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos são exemplos de box-level, mas os <a href="#">links</a> são caixas do tipo inline-level vamos ver como isso funciona.</p>
</body>
</html>