<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>

    <style>
        @font-face {
            font-family:love larry ;
            src: url("fontes/love\ larry\ ttf.ttf") format('truetype');
            font-weight: normal;
        }
        @font-face {
            font-family: mario;
            src: url(fontes/SuperMario256.ttf) format(truetype);
            font-weight: normal;
        }

        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        h1{
            font-family: love larry, 'Times New Roman', Times, serif;
        }

        h2{
            font-family: mario;
        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nam autem doloremque aliquid, ullam, quaerat totam ut cum aliquam sit reprehenderit iusto eos ipsa maxime beatae? Reprehenderit possimus mollitia totam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptates soluta ex magni consequuntur officiis repellendus iusto reprehenderit voluptatem pariatur quod? Error quo, atque maiores corrupti eveniet sunt eum odio explicabo.</p>
    <h2>Titulo2</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. A inventore totam, necessitatibus eos omnis neque corrupti excepturi sit, rem dolores nesciunt doloribus obcaecati voluptatem labore dignissimos alias accusamus debitis eligendi!</p>
</body>
</html>