<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alinhamento de textos</title>
</head>
<style>

@import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');

    body{
        font: normal 16px arial times, sans-serif;
        text-align: left;
    }

    h1{
     text-align: center;
     font-family: "Sour Gummy", sans-serif;
        font-optical-sizing: auto;
        font-weight: weight;
        font-style: normal;
        font-variation-settings:
    }

    h2{
        text-align: right;
    }

    p{
        text-indent: 30px;
        text-align: justify;
    }
</style>
<body>
    <h1>Tipos de Alinhamento</h1>
    
    <h2>Subtitulo</h2>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet facilis veniam, eaque, dolores nemo repellat earum quibusdam veritatis impedit pariatur enim. Quaerat magnam ab harum atque voluptatem, aliquid numquam exercitationem? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores ab sint est perferendis vel quod odit quae id praesentium amet a, cum modi culpa at in rerum esse fuga harum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic libero necessitatibus dolores iste natus fuga exercitationem eligendi itaque distinctio praesentium repellendus tempora sint quam, sit qui mollitia ducimus? Tenetur, reprehenderit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, aut molestias aliquid repellendus amet voluptate veniam! Modi sed ullam porro minima asperiores at accusamus. Iusto dicta natus iste fuga. Ratione.</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus laboriosam eos aliquam neque asperiores aspernatur maxime, harum suscipit aliquid vel illum exercitationem. Fugit, quod quo cumque temporibus accusantium accusamus ratione. Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ex alias consequuntur aliquam quae facere ducimus, vero, eveniet placeat aperiam praesentium ratione et nihil repellat dolorum maxime beatae. Voluptatibus, mollitia?</p>
</body>
</html>