<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-Classes</title>

    <style>
        div{
            display: inline-block;
            background-color: gray;
            width: 200px;
            height: 200px;
            border: 1px solid black;
            text-align: center;
        }

        h1{
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        #d01:hover{
            background-color: aquamarine;
        }

        #d02:hover{
            background-color: blue;
        }

        #d03:hover{
            background-color: blueviolet;
        }

        #title:hover{
            color: blue;
        }
    </style>
</head>
<body>
    <h1 id="title">HOVER</h1>
    <div id="d01">1</div>
    <div id="d02">2</div>
    <div id="d03">3</div>
</body>
</html>